# hamr-jiabu 完整目录结构

## 根目录结构
hamr-jiabu/
├── README.md                          # 项目说明文档 (262 行)
├── backend/                           # 后端项目 (Rust + Axum)
│   ├── Cargo.toml                    # Rust 依赖配置
│   ├── Dockerfile                    # Docker 镜像配置
│   ├── migrations/                   # 数据库迁移
│   │   └── 20260310000001_init.sql   # 初始数据库schema (29 行)
│   └── src/                          # 源代码
│       ├── main.rs                   # 应用入口 (39 行)
│       ├── config.rs                 # 配置管理 (24 行)
│       ├── db.rs                     # 数据库连接 (24 行)
│       ├── models.rs                 # 数据模型 (106 行)
│       ├── errors.rs                 # 错误处理 (26 行)
│       ├── middleware.rs             # 中间件 (30 行)
│       ├── routes.rs                 # 路由定义 (22 行)
│       └── handlers/                 # 业务处理器
│           ├── mod.rs               # 模块入口 (2 行)
│           ├── happiness.rs          # 幸福指数处理 (200 行)
│           └── decisions.rs          # 决策处理 (133 行)
├── frontend/                          # 前端项目 (React + TypeScript)
│   ├── Dockerfile                    # Docker 镜像配置
│   ├── nginx.conf                    # Nginx 配置
│   ├── package.json                  # npm 依赖配置
│   ├── package-lock.json             # npm 锁定文件
│   ├── index.html                    # HTML 入口
│   ├── vite.config.ts                # Vite 构建配置
│   ├── tsconfig.json                 # TypeScript 全局配置
│   ├── tsconfig.app.json             # TypeScript 应用配置
│   ├── tsconfig.node.json            # TypeScript Node 配置
│   ├── eslint.config.js              # ESLint 配置
│   ├── README.md                     # 前端说明
│   ├── .gitignore                    # Git 忽略配置
│   ├── src/                          # 源代码
│   │   ├── main.tsx                  # React 入口 (10 行)
│   │   ├── App.tsx                   # 主应用组件 (576 行)
│   │   ├── App.css                   # 应用样式
│   │   ├── index.css                 # 全局样式
│   │   └── assets/                   # 静态资源
│   │       └── react.svg
│   ├── public/                        # 公开资源
│   │   └── vite.svg
│   └── dist/                          # 构建输出 (已生成)
│       ├── index.html
│       ├── vite.svg
│       └── assets/
│           ├── index-BH72TLPp.js
│           └── index-D0bYdJUI.css
